{
  "compilerOptions": {
    "baseUrl": "https://www.demoqa.com",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}